<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Freshservice QA Automation Report</title>
</head>
<body><div style="margin:0 auto; padding:15px; min-height:450px; min-width: 450px; height:auto;"><div style="height:auto; background: #ded;padding:20px;box-shadow: 0 10px 6px -6px #777 "><h1 style="background-color: #93b874; color: white; text-align: center; font-family: Georgia;">Freshservice QA Automation Report</h1>
<br/><div align="right">Report generated on: 01-07-2016 03:41 PM IST</div><br/><br/>
<button onClick="location.href='Admin sanity Test Suite-customized-report.html'"><span class="prev">Back to Modulewise Execution Summary</span></button>
<br/><br/><br/>
<p><b>Details</b></p>
<table style="border-collapse: collapse; width: auto;"><tr><td style="text-align: left; border: 0px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;">Test Name: </td><td style="text-align: left; border: 0px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;">Admin sanity Test Suite</td></tr>
<tr><td style="text-align: left; border: 0px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;">Module Name: </td><td style="text-align: left; border: 0px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;">ProblemModule</td></tr></table></br/>
<table style="border-collapse: collapse; width: auto;">
<thead><tr><th style="background-color: #93b874; border: 1px solid grey; height: 25px; color: white; font-family: Georgia;" >Method Name</th><th style="background-color: #93b874; border: 1px solid grey; height: 25px; color: white; font-family: Georgia;" >Total Time (ms)</th><th style="background-color: #93b874; border: 1px solid grey; height: 25px; color: white; font-family: Georgia;" >Status</th><th style="background-color: #93b874; border: 1px solid grey; height: 25px; color: white; font-family: Georgia;">Stack Trace | Test Parameters</th></tr></thead>
<tr><td style="text-align: center; border: 1px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;"><b>testMethod</b></td></tr>
<tr><td style="text-align:left">[Class Name] uitests.smoke.SampleTestClass</td><td style="text-align: center; border: 1px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;">37</td><td style="text-align: center; border: 1px solid grey; height: 25px; color: #00CC00; font-family: Georgia;"><b>PASS</b></td><td style="text-align: center; border: 0px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;"><button onClick="location.href='Admin sanity Test Suite-ProblemModule-testMethod-58206-custom-report.html'"><span class="info">View StackTrace/Params</span></button></td></tr>
<tr><td style="text-align: center; border: 1px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;"><b>testMethod11</b></td></tr>
<tr><td style="text-align:left">[Class Name] uitests.smoke.SampleTestClass</td><td style="text-align: center; border: 1px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;">45</td><td style="text-align: center; border: 1px solid grey; height: 25px; color: #00CC00; font-family: Georgia;"><b>PASS</b></td><td style="text-align: center; border: 0px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;"><button onClick="location.href='Admin sanity Test Suite-ProblemModule-testMethod11-32729-custom-report.html'"><span class="info">View StackTrace/Params</span></button></td></tr>
<tr><td style="text-align: center; border: 1px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;"><b>testMethod12</b></td></tr>
<tr><td style="text-align:left">[Class Name] uitests.smoke.SampleTestClass</td><td style="text-align: center; border: 1px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;">42</td><td style="text-align: center; border: 1px solid grey; height: 25px; color: #00CC00; font-family: Georgia;"><b>PASS</b></td><td style="text-align: center; border: 0px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;"><button onClick="location.href='Admin sanity Test Suite-ProblemModule-testMethod12-40170-custom-report.html'"><span class="info">View StackTrace/Params</span></button></td></tr>
<tr><td style="text-align: center; border: 1px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;"><b>testMethod13</b></td></tr>
<tr><td style="text-align:left">[Class Name] uitests.smoke.SampleTestClass</td><td style="text-align: center; border: 1px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;">43</td><td style="text-align: center; border: 1px solid grey; height: 25px; color: #00CC00; font-family: Georgia;"><b>PASS</b></td><td style="text-align: center; border: 0px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;"><button onClick="location.href='Admin sanity Test Suite-ProblemModule-testMethod13-61663-custom-report.html'"><span class="info">View StackTrace/Params</span></button></td></tr>
<tr><td style="text-align: center; border: 1px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;"><b>testMethod15</b></td></tr>
<tr><td style="text-align:left">[Class Name] uitests.smoke.SampleTestClass</td><td style="text-align: center; border: 1px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;">44</td><td style="text-align: center; border: 1px solid grey; height: 25px; color: #00CC00; font-family: Georgia;"><b>PASS</b></td><td style="text-align: center; border: 0px solid grey; height: 25px; color: #1C1C1C; font-family: Georgia;"><button onClick="location.href='Admin sanity Test Suite-ProblemModule-testMethod15-24960-custom-report.html'"><span class="info">View StackTrace/Params</span></button></td></tr>
</table>
<br/><br/><div align="right"> &copy; <a href="http://www.freshdesk.com">2016 Freshdesk Inc.</a></div>
</body></html>
